<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap JS  -->
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1 class="text-left"> Client-side Programming</h1>
            <p class="text-left">First Web Site</p>
        </div>

        <ul class="nav justify-content-center">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/61972.png" alt="logo" style="width:25px;">
            </a>
            <!-- links -->
            <li class="nav-item">
                <a class="nav-link disable" href="index.html"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag1.html">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag2.html">CSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag3.html">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About me</a>
            </li>
        </ul>

        <!-- Heading and paragraph  -->
        <br><br>
        <h2 style=color:darkslategrey;>Keith Fernandes</h2>

        <!-- image gif -->

        <p> <img src="img/giphy.gif" alt="gif" style="float: right;" width="204px" height="480px"> <br>&nbsp;&nbsp;Keith
            a woman with a man’s name, this is me, born and raised in Brazil until I was 28 years old (I have never been
            called a boy until then). I came to Ireland carrying all my heavy bags, my dreams, a lot of hope, and very
            thirsty for adventure. I love art in almost all ways, music and travel are things that I am passionate
            about, I love dancing, painting, colouring, hand crafting, and many other things related, which one of them
            is play my first instrument the ukulele. And talking about (in this case writing about) playing, I am a
            Mario’s Brothers lover – I would be playing my Game Boy right now if I could…<br>
            &nbsp;&nbsp;Now I am about to complete the anniversary of three years living in Ireland! The previous year I
            was studying English and in September 2020 I had started my University at CCT college on the graduation of a
            Bachelor of Science in computing and IT. I have lived in few different places in Ireland already but now I
            am enjoying the small city of Bray in Wicklow county, a place which I love where I can go to mountains or
            beaches and meet knew people and friends only by walking in a short time or distance.</p>

        <!-- social media -->
        <P><br> &nbsp;If you still curious about something do not hesitate of checking my social media: <a
                href="https://www.instagram.com/eu.keith/" style="float: inline-end;" target="_blank"
                class="fa fa-instagram"></a> !!<br> Thank you for reading until this point. And see you next time!</P>

        <footer>
            <p>
                Client-Side Programming - &nbsp; First Web Site - &nbsp; John Snel <br> &nbsp;Author: Keith Fernandes -
                3532020
                &nbsp;
                <a href="mailto:keith_kcf@hotmail.com" style="color: grey;">keith_kcf@hotmail.com</a>
            </p>
        </footer>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>