<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap JS  -->
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1 class="text-left"> Client-side Programming</h1>
            <p class="text-left">First Web Site</p>
        </div>

        <ul class="nav justify-content-center">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/61972.png" alt="logo" style="width:25px;">
            </a>
            <!-- links -->
            <li class="nav-item">
                <a class="nav-link" href="index.html"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag1.html">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag2.html">CSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag3.html">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About me</a>
            </li>
        </ul>

        <!-- First Heading and paragraph  -->
        <br><br>

        <h2 style=color:darkslategrey;>This is my first Website</h2>
        <br>
        <h4 style="color: rgb(88, 100, 100);">Welcome and enjoy the tour through my website. I hope you appreciate as much as I did doing it!</h4>
        <p> &nbsp;&nbsp;&nbsp;The first continuous assignment of Client-side Programming is focused on how to build a website based on front-end technology HTML, CSS and JavaScript.
            On the internet everybody can send and receive information through the websites which is an online space. It contains one or more pages and is made by texts, sounds, videos, images and so on. The pages can be seen from the users by browsers but they can only see the results of a sum of three languages.
            

            It will be shown a breath of each one of them.<br><br>&nbsp;&nbsp;

        <div class="row">
            <div class="column">
                <a href="Pag1.html">
                    <img src="img/htmlcssjs.png" width="134" height="191"> </a>
            </div>
            <div class="column">
                <a href="Pag2.html">
                    <img src="img/css.png" width="135" height="191"> </a>
            </div>
            <div class="column">
                <a href="Pag3.html">
                    <img src="img/js.png" width="138" height="197"></a>
            </div>
        </div>

        <br><br><br>

        </p>

        <footer>
            <p> &nbsp; Client-Side Programming - First Web Site - John Snel<br> Author: Keith Fernandes -
                3532020
                &nbsp;
                <a href="mailto:keith_kcf@hotmail.com" style="color: grey;">keith_kcf@hotmail.com
                    &nbsp;&nbsp;&nbsp;&nbsp; </a>
            </p>
        </footer>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>