<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap JS  -->
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1 class="text-left"> Client-side Programming</h1>
            <p class="text-left">First Web Site</p>
        </div>

        <!-- Centered Nav -->
        <ul class="nav justify-content-center">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/61972.png" alt="logo" style="width:30px;">
            </a>
            <!-- links -->
            <li class="nav-item">
                <a class="nav-link" href="index.html"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag1.html">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag2.html">CSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag3.html">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About me</a>
            </li>
        </ul>



        <!-- First Heading and paragraph  -->
        <br><br>
        <h2 style=color:darkslategrey;>HTML</h2>
        <br>
        <p>&nbsp;&nbsp;&nbsp;HTML stands for Hypertext Markup Language and is one of the languages that is used for
            building a website. This language is based and made of tags and attributes; it is the simplest language
            among them, it was made to be easily read by the humans and computers. The structure of a HTML allows to
            create sections, paragraphs, headings, links, and so on.
            Using the HTML tags are simple as example if we want to write a heading and paragraph we need to:
            Open a tag < > and identify it - for headings we have h1, h2, h3 and so on, and for paragraph we use < p >. Also we need to close the tags at the end of our information like that < /p >. <br> Following the example below we can see how it seems on the website. 
            </p>
            <br>
            <img src="img/Capture.JPG" width="805" height="255"><br><br>

            <p>&nbsp;&nbsp;&nbsp;Of using HTML we need the basic structure which is like:</p>
            <img src="img/Capture1.JPG" width="810" height="388"><br><br>
            <p>&nbsp;&nbsp;&nbsp;The head is a container and keeps the metadata and its metadata is not displayed.
            The body is where you can place your heading, paragraphs, links. The following picture will show a bigger
            body:
            </p> <img src="img/Capture2.JPG" width="810" height="468"><br><br>
            <p>&nbsp;&nbsp;&nbsp;Here we can see a big, structured body, there you can place your code inside < div > - which is the division of a section, a < br > - which is a break line < footer > - where we located some information usually about the writer of the website and there are other uncountable attributes, elements to hold on the website. </p>

            <footer>
            <p> Client-Side Programming - &nbsp; First Web Site - &nbsp; John Snel <br> &nbsp;Author: Keith Fernandes -
                3532020
                &nbsp;
                <a href="mailto:keith_kcf@hotmail.com" style="color: grey;">keith_kcf@hotmail.com</a>
            </p>
        </footer>

    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>