<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap JS  -->
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1 class="text-left"> Client-side Programming</h1>
            <p class="text-left">First Web Site</p>
        </div>

        <ul class="nav justify-content-center">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/61972.png" alt="logo" style="width:30px;">
            </a>
            <!-- links -->
            <li class="nav-item">
                <a class="nav-link" href="index.html"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag1.html">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag2.html">CSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag3.html">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About me</a>
            </li>
        </ul>



        <!-- First Heading and paragraph  -->
        <br><br>
        <h2 style=color:darkslategrey;>CSS</h2>
        <br>
        <p>&nbsp;&nbsp;&nbsp;CSS stands for Cascading Style Sheet this language is as simple or simpler than the HTML, composed by “layers”. CSS is a style sheet language that is created with the main purpose of stylizing the HTML pages, which it can define the appearance of the pages to make them apparently more pleasant and beautiful. It has the capability of changes the font, colour, positioning elements, layout and more.
            The structure is like that:
        </p><br>
        <img src="img/Capture3.JPG" width="588" height="424"><br><br>
        <p>&nbsp;&nbsp;&nbsp;Based on the attributes we have it can be changed the way of it has been stylized.
            Below you can see the difference of a website with and without a CSS.     
        </p><br>
        <img src="img/Capture4.JPG" style="float:inline-start" width="520" height="290"> </a>&nbsp;&nbsp;&nbsp;
        <img src="img/Capture5.JPG" style="float:inline-end" width="424" height="290"> </a><br><br>
         <p>&nbsp;&nbsp;&nbsp;We can see clearly when the background and fonts have values and positions it makes difference in the website as well as the other attributes.</p>
            <footer>
            <p> Client-Side Programming - &nbsp; First Web Site - &nbsp; John Snel <br> &nbsp;Author: Keith Fernandes -
                3532020
                &nbsp;
                <a href="mailto:keith_kcf@hotmail.com" style="color: grey;">keith_kcf@hotmail.com</a>
            </p>
        </footer>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>