<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap JS  -->
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1 class="text-left"> Client-side Programming</h1>
            <p class="text-left">First Web Site</p>
        </div>

        <ul class="nav justify-content-center">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/61972.png" alt="logo" style="width:30px;">
            </a>
            <!-- links -->
            <li class="nav-item">
                <a class="nav-link" href="index.html"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag1.html">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag2.html">CSS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pag3.html">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About me</a>
            </li>
        </ul>



        <!-- First Heading and paragraph  -->
        <br><br>
        <h2 style=color:darkslategrey >JavaScript</h2>
        <br>
        <p id='pag3'>&nbsp;&nbsp;&nbsp;The mainly function of Java Script or JS is to improve the way of the website behave. Without the JS the websites would be boring to the users the reason is simple, JS gives the interaction with the users through the browser which can work showing messages and other interesting information, make checks, or dynamically change the visual presentation of the pages, it all depends on how you want the behaviour of the website, and it is possible to work on the JS by the browser even without an internet connection.<br>
        Js is as well an easy programming language and works as well as CSS together with the HTML, so when we must give a function to an image or even a button, it has to have a conversation between them, an on the example below:</p>
        <br>
        <img src="img/Capture6.JPG" style="float:inline-start" width="480" height="290"> </a>&nbsp;&nbsp;&nbsp;
        <img src="img/Capture7.JPG" style="float:inline-end" width="424" height="290"> </a><br><br>
        <p>&nbsp;&nbsp;&nbsp;As you see the function "inicia" is in both of them because it must be on the HTML for the JS works on the way it has to be.<br> Now we have a button below showing what JS can do to a website.
        </p><br>


        <!-- Button -->
        <button type="button" onclick="myFunction()" 
        class="btn btn-dark">Click here!
        </button>

        <footer>
            <p> <button type="button" onclick="myAnotherFunction()" style="float:left;" class="btn btn-dark">button inside the footer</button> Client-Side Programming - &nbsp; First Web Site - &nbsp; John Snel <br> &nbsp;Author: Keith Fernandes -
                3532020
                &nbsp;
                <a href="mailto:keith_kcf@hotmail.com" style="color: grey;">keith_kcf@hotmail.com</a>
            </p>
        </footer>
        <br>
        

    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>