body{
background-color: rgb(255, 222, 208);
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 18px;
color: lightslategrey;
 
}

footer {
   
  margin-top: 240px;
  margin-bottom: 5px;
  text-align:center;
  padding: 2px;
  background-color:lightgrey;
  color: white;
}

.jumbotron{
    margin-top: 60px;
    background-image: url('../img/perfectBG.jpg');
    background-position:bottom;
    background-size: cover;
    font-size: 25px;
    font-weight: bold;
    font-variant: small-caps;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(7, 7, 7)
    
}
 /*this piece of code has been found on the following website: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side  */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
}
/* end of code */

.nav-link{
color: rgba(0, 0, 0, 0.774);
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 23px;
}

.fa {
    padding: 10px;
    font-size: 300px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-instagram {
    background: darkslategrey;
    color: white;
    float:inline-end;
  }

 image{
    ;
  }